*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}   
li{
    list-style: none;
}
.navbar{
    background-color: #333;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
    font-size: 24px;
    font-weight: bold;
}
.navbar ul{
    display: flex;
    gap: 20px;
}
.navbar ul li a{
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}
.navbar ul li a:hover{
    color: #ff6347;
}
    